{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 585169273,
      "isDeleted": false,
      "id": "C0wZ5OuqD6kQIhqD-H4lF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.91666666666674,
      "y": 75.66666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1139.112227805695,
      "height": 809.5833333333334,
      "seed": 754584823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363256627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 853554839,
      "isDeleted": false,
      "id": "8X1PNLGxCijCNGib8vE-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.91666666666663,
      "y": 178.72920156337238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.86683417085447,
      "height": 706.5207984366276,
      "seed": 871400313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363256627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 324362841,
      "isDeleted": false,
      "id": "fSQE5ql6CyhKWuTDz6gh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.91666666666663,
      "y": 77.02275265214966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1139.112227805695,
      "height": 101.7064489112228,
      "seed": 1580956055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363256627,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 15420343,
      "isDeleted": false,
      "id": "QHvJBxTIPO58Kr0Bwng22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.1711334450029,
      "y": 100.07621440536016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.73604131769955,
      "height": 59.66778336125073,
      "seed": 1086167353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363256627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 971913396,
      "isDeleted": false,
      "id": "zTT4ZRbX2xA7Vq2biow3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.577331099944,
      "y": 112.28098827470694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.48992919921875,
      "height": 30.511934673366838,
      "seed": 1886434135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582725,
      "link": null,
      "locked": false,
      "fontSize": 24.40954773869347,
      "fontFamily": 1,
      "text": "User Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1125563607,
      "isDeleted": false,
      "id": "GI8hqp_HB2smIeTT4ChAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.95533221663874,
      "y": 102.7883863763261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.17518146286999,
      "height": 54.24343941931883,
      "seed": 701731959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734363256627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1303764108,
      "isDeleted": false,
      "id": "ljsKpBRx-seTgXrXgUlxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.15011984059964,
      "y": 117.36631072026805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.64474487304688,
      "height": 30.511934673366838,
      "seed": 944306295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582726,
      "link": null,
      "locked": false,
      "fontSize": 24.40954773869347,
      "fontFamily": 1,
      "text": "Wishlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wishlist",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1291258359,
      "isDeleted": false,
      "id": "wwbPg1Zr0d8mOuA-Gd3cX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0898095272963317,
      "x": 419.50558760051035,
      "y": 193.20367090494597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.916945840312751,
      "height": 27.121719709659416,
      "seed": 976880665,
      "groupIds": [
        "S4Dy06LFrTnW_uGH-9Nc1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363256627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.560859854829673,
          13.560859854829744
        ],
        [
          -1.3560859854830785,
          27.121719709659416
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1766847737,
      "isDeleted": false,
      "id": "HCElMBvfrqFFRQgwbfQJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0898095272963317,
      "x": 405.5762264308088,
      "y": 193.59214222882858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.916945840312751,
      "height": 27.121719709659416,
      "seed": 190454265,
      "groupIds": [
        "S4Dy06LFrTnW_uGH-9Nc1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363256627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.560859854829673,
          13.560859854829744
        ],
        [
          -1.3560859854830785,
          27.121719709659416
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 194032407,
      "isDeleted": false,
      "id": "Yy6Ci_PVeT_SL0b8S3ZXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.4364879955334,
      "y": 292.640424343942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779.7494416527078,
      "height": 6.93761073156721e-14,
      "seed": 822393911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363256627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          779.7494416527078,
          -6.93761073156721e-14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 962129369,
      "isDeleted": false,
      "id": "BRIus2QcGrZDF53tpTDDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.3055555555557,
      "y": -368.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 933.3333333333333,
      "height": 663.3333333333334,
      "seed": 887264633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363256627,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 328190649,
      "isDeleted": false,
      "id": "_E6Yp7_TcSgocBsjjEEcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.3055555555557,
      "y": -367.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 933.3333333333334,
      "height": 83.33333333333334,
      "seed": 173296441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363256627,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 103946583,
      "isDeleted": false,
      "id": "TO9RBfV5PYxH-jqNs2MNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.1944444444443,
      "y": -348.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.22222222222217,
      "height": 48.888888888888914,
      "seed": 1543011353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363256627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1988952628,
      "isDeleted": false,
      "id": "E4JNTRh16YlhxG4QSZXDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.527777777778,
      "y": -338.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.49992370605469,
      "height": 25,
      "seed": 1336119545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1030936183,
      "isDeleted": false,
      "id": "RlhePAwthHW-4371MiGwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.75,
      "y": -346.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.111111111111185,
      "height": 44.44444444444446,
      "seed": 1255737817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734363256627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1180855052,
      "isDeleted": false,
      "id": "jmIjmjINe9EoXTDOjsg5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.7222603691948,
      "y": -334.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.83992004394531,
      "height": 25,
      "seed": 917268153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wishlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wishlist",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 64941975,
      "isDeleted": false,
      "id": "fonU4Qg1TwqzXUYqCDh_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.247234294903624,
      "x": 1576.7910909825798,
      "y": -271.4350765121736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.222222222222285,
      "height": 22.22222222222223,
      "seed": 230762393,
      "groupIds": [
        "G5m9eKwh6Q4YrN8XqZbK9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363256627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.111111111111086,
          11.111111111111143
        ],
        [
          -1.1111111111111995,
          22.22222222222223
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1635432793,
      "isDeleted": false,
      "id": "och27S8UWToldhOiDUyQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.247234294903624,
      "x": 1587.6947749543433,
      "y": -271.65014564717177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.222222222222285,
      "height": 22.22222222222223,
      "seed": 709545081,
      "groupIds": [
        "G5m9eKwh6Q4YrN8XqZbK9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363256627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.111111111111086,
          11.111111111111143
        ],
        [
          -1.1111111111111995,
          22.22222222222223
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 2087462457,
      "isDeleted": false,
      "id": "2iDIfg0IzhNaQy3_wKsDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.5277777777765,
      "y": -252.66666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.666666666667197,
      "height": 510,
      "seed": 853921911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363256627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666667197,
          510
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 395746228,
      "isDeleted": false,
      "id": "guHitE1SDMzFA17LwCBPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.8611111111109,
      "y": -249.33333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.46446228027344,
      "height": 28.333333333333375,
      "seed": 577665591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582728,
      "link": null,
      "locked": false,
      "fontSize": 22.6666666666667,
      "fontFamily": 1,
      "text": "Important",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1199122828,
      "isDeleted": false,
      "id": "sR4uD2jfKsdjko71R5Q-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.054717508952,
      "y": -46.833333333333314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.08815002441406,
      "height": 28.333333333333375,
      "seed": 585518967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582728,
      "link": null,
      "locked": false,
      "fontSize": 22.6666666666667,
      "fontFamily": 1,
      "text": "Emergency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emergency",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 627335927,
      "isDeleted": false,
      "id": "IzT3ZXZ-JeEZi-a90dv2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.5779916909087,
      "y": -10.14395976213109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 774.4444444444441,
      "height": 2.2222222222222854,
      "seed": 19819481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363256628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -774.4444444444441,
          -2.2222222222222854
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1731265844,
      "isDeleted": false,
      "id": "55lPDZcBavELmpI9n7k3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.9281472100154,
      "y": -57.94444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.36769104003906,
      "height": 28.333333333333375,
      "seed": 2092155543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582728,
      "link": null,
      "locked": false,
      "fontSize": 22.6666666666667,
      "fontFamily": 1,
      "text": "Not Emergency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Emergency",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 607393804,
      "isDeleted": false,
      "id": "eDcly2u5rFbYg90Me9KP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.68443552653,
      "y": 235.27777777777771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.74400329589844,
      "height": 28.333333333333375,
      "seed": 477904601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582729,
      "link": null,
      "locked": false,
      "fontSize": 22.6666666666667,
      "fontFamily": 1,
      "text": "Not Important",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Important",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 889409847,
      "isDeleted": false,
      "id": "xdsYOjZIRd5tOs2O7vsgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.8611111111115,
      "y": -125.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.77777777777726,
      "height": 38.88888888888886,
      "seed": 1788237271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qym_fdJQ8T5XobuDaJUDb"
        }
      ],
      "updated": 1734363256628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 209633721,
      "isDeleted": false,
      "id": "Qym_fdJQ8T5XobuDaJUDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.5100708007815,
      "y": -119.05555555555549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4798583984375,
      "height": 25,
      "seed": 1343825623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363256628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sweep The Floor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdsYOjZIRd5tOs2O7vsgL",
      "originalText": "Sweep The Floor",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1005301623,
      "isDeleted": false,
      "id": "3miDEOmkdHnYkivpjnZC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.416666666667,
      "y": -198.77777777777771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.77777777777726,
      "height": 38.88888888888886,
      "seed": 175398359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mPsyhfPOGFloAVni1QHga"
        }
      ],
      "updated": 1734363256628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 226649977,
      "isDeleted": false,
      "id": "mPsyhfPOGFloAVni1QHga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.5556394788955,
      "y": -191.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.4998321533203,
      "height": 25,
      "seed": 2046331639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363256628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check the scooter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3miDEOmkdHnYkivpjnZC1",
      "originalText": "Check the scooter",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1339336855,
      "isDeleted": false,
      "id": "Sg_lP7TZZOiSehK4sTS7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.1944444444443,
      "y": 121.22222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.77777777777726,
      "height": 38.88888888888886,
      "seed": 1579642937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rROvkWhPbQrCVT6RAf7Kz"
        }
      ],
      "updated": 1734363256628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1134104665,
      "isDeleted": false,
      "id": "rROvkWhPbQrCVT6RAf7Kz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.3533910115557,
      "y": 128.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4598846435547,
      "height": 25,
      "seed": 1948188953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363256628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do the laundry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sg_lP7TZZOiSehK4sTS7l",
      "originalText": "Do the laundry",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 713129399,
      "isDeleted": false,
      "id": "w58HXEDBIc_X6mVERQZJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.3055555555557,
      "y": 106.77777777777794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.33333333333292,
      "height": 37.77777777777755,
      "seed": 1327959033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TJPri5_nnLlW2HJ16517N"
        }
      ],
      "updated": 1734363256628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1453825337,
      "isDeleted": false,
      "id": "TJPri5_nnLlW2HJ16517N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.0822762383355,
      "y": 113.16666666666671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.77989196777344,
      "height": 25,
      "seed": 573908185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363256628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "smell the cat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w58HXEDBIc_X6mVERQZJa",
      "originalText": "smell the cat",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 2132192983,
      "isDeleted": false,
      "id": "LQAqRyIohjU-V7qQaYKO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.5779916909084,
      "y": -274.03284865102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3333333333339397,
      "height": 551.1111111111112,
      "seed": 128237849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363256628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333339397,
          551.1111111111112
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1816496217,
      "isDeleted": false,
      "id": "VOoKWh2p5bkab8aDSGb-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.083333333333,
      "y": 387.4722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1084.0871021775542,
      "height": 770.4761904761905,
      "seed": 1716457177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363263473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 184059319,
      "isDeleted": false,
      "id": "h1-CCYrkfFNym_Tl-L81Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.083333333333,
      "y": 388.76280210576687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1084.0871021775545,
      "height": 96.79349126585308,
      "seed": 1595526073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363263473,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 587535673,
      "isDeleted": false,
      "id": "kxqlrPRYPbgfGGF-1AUTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2574.701583313392,
      "y": 410.7026601260269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.6572545266012,
      "height": 56.785514875967166,
      "seed": 1832512665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363263473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2059550388,
      "isDeleted": false,
      "id": "rrxdQN_Y6hBQAqjSZBEfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2427.575476589295,
      "y": 422.31787907792926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.37667846679688,
      "height": 29.038047379755923,
      "seed": 140702073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582729,
      "link": null,
      "locked": false,
      "fontSize": 23.230437903804738,
      "fontFamily": 1,
      "text": "User Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2013267481,
      "isDeleted": false,
      "id": "kxE1mPMm3TtYiadPUmHUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.091309723219,
      "y": 413.28381989311634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.75145569115427,
      "height": 51.62319534178832,
      "seed": 1708677721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734363263473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 948778636,
      "isDeleted": false,
      "id": "RTsfNIsTBehqh6TCmEDC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.750403246088,
      "y": 427.15755364122197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.44207763671875,
      "height": 29.038047379755923,
      "seed": 1181591353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582730,
      "link": null,
      "locked": false,
      "fontSize": 23.230437903804738,
      "fontFamily": 1,
      "text": "Wishlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wishlist",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 1445583609,
      "isDeleted": false,
      "id": "ag7ALSwtOQBwmBXFZYQ_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.247234294903624,
      "x": 1597.3931655809458,
      "y": 500.53790107918377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.196378718991857,
      "height": 25.81159767089416,
      "seed": 75913241,
      "groupIds": [
        "23a2porXZehLo5LGz0obW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363263473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.905798835447047,
          12.905798835447113
        ],
        [
          -1.2905798835448103,
          25.81159767089416
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1580215575,
      "isDeleted": false,
      "id": "7FdYVLtX3jJr6K17eX87l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.247234294903624,
      "x": 1610.0580332523843,
      "y": 500.2880935699039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.196378718991857,
      "height": 25.81159767089416,
      "seed": 1645604089,
      "groupIds": [
        "23a2porXZehLo5LGz0obW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363263473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.905798835447047,
          12.905798835447113
        ],
        [
          -1.2905798835448103,
          25.81159767089416
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 2114327513,
      "isDeleted": false,
      "id": "qnGz9JQYnFnhPmQfs-i6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.6065218954295,
      "y": 497.5205318611985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.871739650634827,
      "height": 640.127622238175,
      "seed": 424052249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363263473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.871739650634827,
          640.127622238175
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1257261108,
      "isDeleted": false,
      "id": "yM59Rc6iIowWQDEbmHgvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.24999999999955,
      "y": 198.13888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.17987060546875,
      "height": 25,
      "seed": 992800185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PDCA dimension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDCA dimension",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1898664089,
      "isDeleted": false,
      "id": "egy3mDgpY-Rjy9Sk8wjB1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.24999999999955,
      "y": 236.63888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.5,
      "height": 1.25,
      "seed": 237581849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363256628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.5,
          -1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1363051788,
      "isDeleted": false,
      "id": "ERhDiuwLNx0Pu6Zfln1Ow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.92788919946136,
      "y": 257.7943698470098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.81991577148438,
      "height": 25,
      "seed": 987346167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1351079289,
      "isDeleted": false,
      "id": "56N1uoQkrwHUC5lMH_MXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.67788919946136,
      "y": 296.2943698470098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.5,
      "height": 1.25,
      "seed": 501612055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363256628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.5,
          -1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1268851124,
      "isDeleted": false,
      "id": "LINTZL7xIk4YEAM2xP6G3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.09004211425736,
      "y": 317.88888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.97991943359375,
      "height": 25,
      "seed": 1737966297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 532725337,
      "isDeleted": false,
      "id": "GpM0rCADZFwBms0yDF7-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.4999999999995,
      "y": 191.63888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.25,
      "height": 130,
      "seed": 223259289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363256628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.25,
          -130
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 331481996,
      "isDeleted": false,
      "id": "QGFoCmfHLQBmp3ZJG37lb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.9999999999995,
      "y": 51.63888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57991027832031,
      "height": 50,
      "seed": 884210775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PDCA \nDimension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDCA \nDimension",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1839827769,
      "isDeleted": false,
      "id": "Zn4Vs7LJHmJPLXYZUXDet",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.9999999999995,
      "y": 735.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.5,
      "height": 2.5,
      "seed": 616797815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363256628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.5,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 66767668,
      "isDeleted": false,
      "id": "YAxMc-jyFc59HqD5-IKCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.7499999999995,
      "y": 696.6388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.5399169921875,
      "height": 25,
      "seed": 1739506361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task List",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 1543008823,
      "isDeleted": false,
      "id": "2UOCOWaBilps9d4mN56dg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.2811763468244,
      "y": 511.00709164424075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.424845315011533,
      "height": 608.9693364783099,
      "seed": 917706745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363263473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.424845315011533,
          608.9693364783099
        ]
      ]
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1716630028,
      "isDeleted": false,
      "id": "8KapUZFDkoN0e6BFsdzgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.0459740199626,
      "y": 519.5538548752836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79931640625,
      "height": 32.90978703039009,
      "seed": 295896665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582731,
      "link": null,
      "locked": false,
      "fontSize": 26.327829624312074,
      "fontFamily": 1,
      "text": "Done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 644039860,
      "isDeleted": false,
      "id": "Y5tHRyFP3w8If9_VBA7UH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.170474071239,
      "y": 521.2131718684124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.29988098144531,
      "height": 32.90978703039009,
      "seed": 1820472791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582732,
      "link": null,
      "locked": false,
      "fontSize": 26.327829624312074,
      "fontFamily": 1,
      "text": "Todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1474793612,
      "isDeleted": false,
      "id": "wene_FofpaqzaMFkCSDjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.6521864391502,
      "y": 685.8293650793651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.77955627441406,
      "height": 28.333333333333375,
      "seed": 140365751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582732,
      "link": null,
      "locked": false,
      "fontSize": 22.6666666666667,
      "fontFamily": 1,
      "text": "Smell the cat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smell the cat",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1614574007,
      "isDeleted": false,
      "id": "905qpzaDJ4sV_05sFh7IW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.047619047618,
      "y": 687.1388888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.14285714285711,
      "height": 25.714285714285666,
      "seed": 549729241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734363344372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 693314263,
      "isDeleted": false,
      "id": "fsukUJ6Z09WIknFOxF5uQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.47619047619,
      "y": 667.1388888888889,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 638.5714285714289,
      "height": 1.4285714285715585,
      "seed": 1669662039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363344372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          638.5714285714289,
          1.4285714285715585
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 985051127,
      "isDeleted": false,
      "id": "HtAjCYhOExAAnD4owqaqT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.8306758123595,
      "y": 740.3697371977491,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 634.2857142857147,
      "height": 1.4285714285715585,
      "seed": 239251097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363344372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          634.2857142857147,
          1.4285714285715585
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 778803479,
      "isDeleted": false,
      "id": "J-QV5YfvByx01D4_1Zo3X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.5810311335708,
      "y": 817.27328235083,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 620.0000000000005,
      "height": 2.8571428571430033,
      "seed": 1259268407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363344372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          620.0000000000005,
          2.8571428571430033
        ]
      ]
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 679513652,
      "isDeleted": false,
      "id": "iL0avTHX9m8eUgZ1lvIME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.3172674633201,
      "y": 765.8293650793653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.77955627441406,
      "height": 28.333333333333375,
      "seed": 1928301081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582732,
      "link": null,
      "locked": false,
      "fontSize": 22.6666666666667,
      "fontFamily": 1,
      "text": "Smell the cat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smell the cat",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 806059863,
      "isDeleted": false,
      "id": "S-TdkcyzTXqdvMnxMiU0d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.7127000717883,
      "y": 767.1388888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.14285714285711,
      "height": 25.714285714285666,
      "seed": 1351147257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734363344372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 1528462777,
      "isDeleted": false,
      "id": "e1srJCp6osFF_lgTzxGKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.7460950634054,
      "y": 613.030938780367,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 7.678571428572013,
      "height": 492.4999999999999,
      "seed": 975566265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363352928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.678571428572013,
          492.4999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 138256140,
      "isDeleted": false,
      "id": "NjS6y-u72YU98RJ8i4Enx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.514983767554,
      "y": 688.686507936508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.3568572998047,
      "height": 28.333333333333375,
      "seed": 1336548313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582732,
      "link": null,
      "locked": false,
      "fontSize": 22.6666666666667,
      "fontFamily": 1,
      "text": "Not important",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not important",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 1530439604,
      "isDeleted": false,
      "id": "iyh_flGaVtr4BVqRuupV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.723246619814,
      "y": 690.1150793650796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.48988342285156,
      "height": 28.333333333333375,
      "seed": 1066560025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582733,
      "link": null,
      "locked": false,
      "fontSize": 22.6666666666667,
      "fontFamily": 1,
      "text": "Not emergency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not emergency",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 453712281,
      "isDeleted": false,
      "id": "VHcpgjudMKjg8KZNsdii7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.1752635204994,
      "y": 617.630314159709,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 6.428571428572013,
      "height": 489.9999999999999,
      "seed": 1498791383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363350992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.428571428572013,
          489.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 265149836,
      "isDeleted": false,
      "id": "xhVi7KAOzdHiCps0lE-do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.3691903977165,
      "y": 765.8293650793653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.46446228027344,
      "height": 28.333333333333375,
      "seed": 294107993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582733,
      "link": null,
      "locked": false,
      "fontSize": 22.6666666666667,
      "fontFamily": 1,
      "text": "Important",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 45191476,
      "isDeleted": false,
      "id": "hDyWa6wPasGK8gZjMgQlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.0296736217683,
      "y": 767.2579365079366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.08815002441406,
      "height": 28.333333333333375,
      "seed": 1196713207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582733,
      "link": null,
      "locked": false,
      "fontSize": 22.6666666666667,
      "fontFamily": 1,
      "text": "Emergency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emergency",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 287096217,
      "isDeleted": false,
      "id": "0sLtEM-umvuLTQrBW1p9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.247342479026,
      "y": 611.0948651365026,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 638.5714285714289,
      "height": 1.4285714285715585,
      "seed": 468787577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363348708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          638.5714285714289,
          1.4285714285715585
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1741835276,
      "isDeleted": false,
      "id": "oXqJfAff7KEhBRvSTZVGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.928571428571,
      "y": 570.1865079365081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.5,
      "height": 35,
      "seed": 1714531479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582734,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "image",
      "version": 108,
      "versionNonce": 478515543,
      "isDeleted": false,
      "id": "SP4qcUbR3cvQdm3QxgwuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.178571428571,
      "y": 627.6865079365081,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 36.50000000000001,
      "height": 28.75,
      "seed": 968636025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363422202,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "56b1790ebd22338eb6146ec37477da4432ff07d2",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 2126936281,
      "isDeleted": false,
      "id": "CAdH5THbn4WGMUJZqFgj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1272.4890779667471,
      "y": 74.14484126984084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1139.112227805695,
      "height": 809.5833333333334,
      "seed": 358788793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363443104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1610362681,
      "isDeleted": false,
      "id": "bIV83UwsyC0zUebBFyTlp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1273.9176493953187,
      "y": 180.06451902368934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170.86683417085447,
      "height": 706.5207984366276,
      "seed": 1315860377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363487011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 2124400985,
      "isDeleted": false,
      "id": "cwdVfmigqBsOV24OcUIL1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1272.4890779667473,
      "y": 75.50092725532384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1139.112227805695,
      "height": 101.7064489112228,
      "seed": 1980699769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734363457068,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 954767097,
      "isDeleted": false,
      "id": "1mJAK2vlH3DwbDEl4EPqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0898095272963317,
      "x": -1070.9001570329035,
      "y": 191.68184550812015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.916945840312751,
      "height": 27.121719709659416,
      "seed": 626403545,
      "groupIds": [
        "agXdKts5uyzlZmaCTt9Q0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363443104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.560859854829673,
          13.560859854829744
        ],
        [
          -1.3560859854830785,
          27.121719709659416
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 294473689,
      "isDeleted": false,
      "id": "_jCC1MWBD5AachYeQtgK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0898095272963317,
      "x": -1084.8295182026052,
      "y": 192.07031683200276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.916945840312751,
      "height": 27.121719709659416,
      "seed": 573416889,
      "groupIds": [
        "agXdKts5uyzlZmaCTt9Q0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363443104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.560859854829673,
          13.560859854829744
        ],
        [
          -1.3560859854830785,
          27.121719709659416
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1850821300,
      "isDeleted": false,
      "id": "i8tS1N388ZaLKYOUSFCW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.1666666666658,
      "y": 110.6984126984122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 151.64794921875,
      "height": 35,
      "seed": 938550743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582734,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header bar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1380248204,
      "isDeleted": false,
      "id": "5fD3FpMbxIXPchptPQO-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1240.4192127046126,
      "y": 440.3412698412694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75.51596069335938,
      "height": 70,
      "seed": 1825048537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Left \nPanel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left \nPanel",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 280876084,
      "isDeleted": false,
      "id": "wMfXa2Ces82k0PJBe2SL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -798.9047619047608,
      "y": 966.8412698412694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.65194702148438,
      "height": 35,
      "seed": 601792729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 174444089,
      "isDeleted": false,
      "id": "vOBv3hxV20STGXCt3lTol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1274.9047619047606,
      "y": 886.8412698412694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 173.99999999999977,
      "height": 80,
      "seed": 1769886679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363528791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          68
        ],
        [
          173.99999999999977,
          80
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1323433593,
      "isDeleted": false,
      "id": "eAAOroDbOj5B03k33cpsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.90476190476102,
      "y": 892.8412698412694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 87.99999999999977,
      "seed": 904412569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734363537615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          74
        ],
        [
          -200,
          87.99999999999977
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1105180940,
      "isDeleted": false,
      "id": "ScZups6acrQ_bqDmom4Pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.230735415503,
      "y": 479.3412698412694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 179.98391723632812,
      "height": 35,
      "seed": 69334201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734704582735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Main Content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Content",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "IB_YhB1JxmXh4TeNa92iB",
      "type": "text",
      "x": -1020.703108797961,
      "y": 1311.033121958998,
      "width": 1124.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794196916,
      "version": 267,
      "versionNonce": 916986036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734713934113,
      "link": null,
      "locked": false,
      "text": "\n >  <  calander ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\n >  <  calander ",
      "lineHeight": 1.25
    },
    {
      "id": "62GZafIqu5JxPVvBysd2V",
      "type": "rectangle",
      "x": -881.953108797961,
      "y": 1486.033121958998,
      "width": 742.5,
      "height": 527.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1465416628,
      "version": 85,
      "versionNonce": 2077949876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734715776946,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "56b1790ebd22338eb6146ec37477da4432ff07d2": {
      "mimeType": "image/png",
      "id": "56b1790ebd22338eb6146ec37477da4432ff07d2",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAAAtCAYAAAAeA21aAAAAAXNSR0IArs4c6QAAAcdJREFUaEPtWrGtwkAMNXOQHmWBDIDSQ9JH9Cj0ET0SPbBA6JMBEAzABgyQBWCAoPclvr4ovuK7+A4Ru7Zj3zv7vcvpRm3btjRgGykA2gE6AsoBA+ZAUhJUFVAVkFOBqqroer06oZgoiihNU3YuUQ6YTCbsgmwCbrcbO1wUgCzLnHVAkiS03W4/C4CmaWg2m9Hj8WAXxg24XC40Ho+5YfIyuNvtaL/fswvjBKxWK8rznBPy6ys6Ashyv99pPp8TukHCsOvYfVMTBwCFQQnABxKGucf8m5oTAFCcBCHGcUyHw8F07T9xzgDACEynU6ti34NNie/vd5wBgKR9EuJisaD1em0NqFMAQIjoAltZBPEdj0cj2XtHzCkASF7XNRVFYbVztsTnbQReiW0I0Vb2vHeArSz2QXzeOwAFbDYbKsuSNQqm5/3/kjjngFcxIMTz+cwCAL+8Juf9jwSAtXJBZ28dgDWdTqfOkhgEAaED+javAHDUAIuH9vdtCoDPW2HtAMaVmY6AcsAXkuByuex8GPrKEcAlCe4Iuhj+/8Mw7OLK8vEqg6xKhZwVAJ/nAKFNZX1WO0A7QN8HyL0PYA2jJ2flAOWAgXPAE1k/T4ktzJ7vAAAAAElFTkSuQmCC",
      "created": 1734363416772,
      "lastRetrieved": 1734363416772
    }
  }
}